$MainMod = Super

### Audio keybinds ###
# Mute
bindl = , XF86AudioMute, exec, pamixer -m 

# Raise volume by 2%
bindle = , XF86AudioRaiseVolume, exec, pamixer -i 2

# Lower volume by 2%
bindle = , XF86AudioLowerVolume, exec, pamixer -d 2


### Applications ###

$browser = chromium
$filemanager = dolphin
$menu = rofi -show drun -show-icons
$terminal1 = kitty
$terminal2 = konsole

bind = $MainMod, Return, exec, $terminal1
# bind = $MainMod+Shift, Return, exec $terminal2
bind = $MainMod, E, exec, $filemanager
bind = $MainMod, R, exec, $menu
bind = $MainMod, B, exec, $browser


### Window Manager Actions ###
bind = $MainMod, Q, killactive
bind = $MainMod+Shift, Q, exec, hyprctl kill
bind = $MainMod, F, togglefloating

# Swap windows
bind = $MainMod+Shift, left, movewindow, l
bind = $MainMod+Shift, right, movewindow, r
bind = $MainMod+Shift, up, movewindow, u
bind = $MainMod+Shift, down, movewindow, d
bind = $MainMod, P, pin

# Move focus
bind = $MainMod, left, movefocus, l
bind = $MainMod, right, movefocus, r
bind = $MainMod, up, movefocus, u
bind = $MainMod, down, movefocus, d
bind = $MainMod, BracketLeft, movefocus, l
bind = $MainMod, BracketRight, movefocus, r

# Window split ratio
binde = $MainMod, Minus, splitratio, -0.1
binde = $MainMod, Equal, splitratio, 0.1
binde = $MainMod, Semicolon, splitratio, -0.1
binde = $MainMod, Apostrophe, splitratio, 0.1

# Switch workspace
bind = $MainMod, 1, workspace, 1
bind = $MainMod, 2, workspace, 2
bind = $MainMod, 3, workspace, 3
bind = $MainMod, 4, workspace, 4
bind = $MainMod, 5, workspace, 5
bind = $MainMod, 6, workspace, 6
bind = $MainMod, 7, workspace, 7
bind = $MainMod, 8, workspace, 8
bind = $MainMod, 9, workspace, 9
bind = $MainMod, 10, workspace, 10

# Move active window to a workspace
bind = $MainMod Shift, 1, movetoworkspace, 1
bind = $MainMod Shift, 2, movetoworkspace, 2
bind = $MainMod Shift, 3, movetoworkspace, 3
bind = $MainMod Shift, 4, movetoworkspace, 4
bind = $MainMod Shift, 5, movetoworkspace, 5
bind = $MainMod Shift, 6, movetoworkspace, 6
bind = $MainMod Shift, 7, movetoworkspace, 7
bind = $MainMod Shift, 8, movetoworkspace, 8
bind = $MainMod Shift, 9, movetoworkspace, 9
bind = $MainMod Shift, 10, movetoworkspace, 10

# Example special workspace
bind = $MainMod, S, togglespecialworkspace, magic
bind = $MainMod Shift, S, movetoworkspace, special:magic

# Scroll through existing workspaces
bind = $MainMod, mouse_down, workspace, e+1
bind = $MainMod, mouse_up, workspace, e-1

# Move and resize window with kb+mouse
bindm = $MainMod, mouse:272, movewindow # LMB
bindm = $MainMod, mouse:273, resizeWindow # RMB

### Lock Screen ###
bind = $MainMod, L, exec, loginctl lock-session
bind = $MainMod+Shift, L, exec, sleep 0.1 && systemctl suspend


